library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;

entity Mult_Dadda32 is
generic(N : natural := 32);
port(x : in std_logic_vector(N - 1 downto 0);
y: in std_logic_vector(N - 1 downto 0);
z : out std_logic_vector(2*N - 1 downto 0));
end entity Mult_Dadda32;
architecture arch of Mult_Dadda32 is
component full_adder is
port(
a : in std_logic;
b : in std_logic;
cin : in  std_logic;
s : out std_logic;
cout : out std_logic);
end component;
component half_adder is
port(
a : in std_logic;
b : in std_logic;
s : out std_logic;
cout : out std_logic);
end component;

component mbe_ppg is
generic(n : natural := 32);
port(three_digits : in std_logic_vector(2 downto 0);--sign bit representation
a : in std_logic_vector(N-1 downto 0);
pp : out std_logic_vector(N downto 0);
neg : out std_logic);
end component;

type p_t is array (N/2 downto 0) of std_logic_vector(N downto 0);
signal p : p_t;
signal neg, n_neg : std_logic_vector(N/2 downto 0);
subtype s_t is std_logic_vector(527 downto 0);
signal S : s_t;
subtype cout_t is std_logic_vector(527 downto 0);
signal Cout : cout_t;
signal ppg0_three_digits, ppglast_three_digits : std_logic_vector(2 downto 0);
signal sum, carry, result : std_logic_vector(2*N+1 downto 0);
begin
ppg0_three_digits <= x(1 downto 0)&'0';
ppg0: mbe_ppg generic map(N) port map(ppg0_three_digits, y, P(0), neg(0));
F0: for i in 1 to n/2-1 generate
ppgi: mbe_ppg generic map(N) port map(x(2*i + 1 downto 2*i - 1), y, P(i), neg(i));
end generate;
ppglast_three_digits(n - 2*(n/2) downto 0) <= x(n - 1 downto 2*(n/2) -1);ppglast_three_digits(2 downto n - 2*(n/2) + 1) <= (others => '0');
ppglast: mbe_ppg generic map(N) port map(ppglast_three_digits, y, P(n/2), neg(n/2));
HA1 : half_adder port map(P(0)(24), P(1)(22), S(0), Cout(0));
HA2 : half_adder port map(P(0)(25), P(1)(23), S(1), Cout(1));
FA1 : full_adder port map(P(0)(26), P(1)(24), P(2)(22), S(2), Cout(2));
HA3 : half_adder port map(P(3)(20), P(4)(18), S(3), Cout(3));
FA2 : full_adder port map(P(0)(27), P(1)(25), P(2)(23), S(4), Cout(4));
HA4 : half_adder port map(P(3)(21), P(4)(19), S(5), Cout(5));
FA3 : full_adder port map(P(0)(28), P(1)(26), P(2)(24), S(6), Cout(6));
FA4 : full_adder port map(P(3)(22), P(4)(20), P(5)(18), S(7), Cout(7));
HA5 : half_adder port map(P(6)(16), P(7)(14), S(8), Cout(8));
FA5 : full_adder port map(P(0)(29), P(1)(27), P(2)(25), S(9), Cout(9));
FA6 : full_adder port map(P(3)(23), P(4)(21), P(5)(19), S(10), Cout(10));
HA6 : half_adder port map(P(6)(17), P(7)(15), S(11), Cout(11));
FA7 : full_adder port map(P(0)(30), P(1)(28), P(2)(26), S(12), Cout(12));
FA8 : full_adder port map(P(3)(24), P(4)(22), P(5)(20), S(13), Cout(13));
FA9 : full_adder port map(P(6)(18), P(7)(16), P(8)(14), S(14), Cout(14));
HA7 : half_adder port map(P(9)(12), P(10)(10), S(15), Cout(15));
FA10 : full_adder port map(P(0)(31), P(1)(29), P(2)(27), S(16), Cout(16));
FA11 : full_adder port map(P(3)(25), P(4)(23), P(5)(21), S(17), Cout(17));
FA12 : full_adder port map(P(6)(19), P(7)(17), P(8)(15), S(18), Cout(18));
HA8 : half_adder port map(P(9)(13), P(10)(11), S(19), Cout(19));
FA13 : full_adder port map(P(0)(32), P(1)(30), P(2)(28), S(20), Cout(20));
FA14 : full_adder port map(P(3)(26), P(4)(24), P(5)(22), S(21), Cout(21));
FA15 : full_adder port map(P(6)(20), P(7)(18), P(8)(16), S(22), Cout(22));
FA16 : full_adder port map(P(9)(14), P(10)(12), P(11)(10), S(23), Cout(23));
HA9 : half_adder port map(P(12)(8), P(13)(6), S(24), Cout(24));
FA17 : full_adder port map('1', n_neg(0), P(1)(31), S(25), Cout(25));
FA18 : full_adder port map(P(2)(29), P(3)(27), P(4)(25), S(26), Cout(26));
FA19 : full_adder port map(P(5)(23), P(6)(21), P(7)(19), S(27), Cout(27));
FA20 : full_adder port map(P(8)(17), P(9)(15), P(10)(13), S(28), Cout(28));
FA21 : full_adder port map(P(11)(11), P(12)(9), P(13)(7), S(29), Cout(29));
FA22 : full_adder port map('1', P(1)(32), P(2)(30), S(30), Cout(30));
FA23 : full_adder port map(P(3)(28), P(4)(26), P(5)(24), S(31), Cout(31));
FA24 : full_adder port map(P(6)(22), P(7)(20), P(8)(18), S(32), Cout(32));
FA25 : full_adder port map(P(9)(16), P(10)(14), P(11)(12), S(33), Cout(33));
HA10 : half_adder port map(P(12)(10), P(13)(8), S(34), Cout(34));
FA26 : full_adder port map(n_neg(1), P(2)(31), P(3)(29), S(35), Cout(35));
FA27 : full_adder port map(P(4)(27), P(5)(25), P(6)(23), S(36), Cout(36));
FA28 : full_adder port map(P(7)(21), P(8)(19), P(9)(17), S(37), Cout(37));
FA29 : full_adder port map(P(10)(15), P(11)(13), P(12)(11), S(38), Cout(38));
FA30 : full_adder port map('1', P(2)(32), P(3)(30), S(39), Cout(39));
FA31 : full_adder port map(P(4)(28), P(5)(26), P(6)(24), S(40), Cout(40));
FA32 : full_adder port map(P(7)(22), P(8)(20), P(9)(18), S(41), Cout(41));
HA11 : half_adder port map(P(10)(16), P(11)(14), S(42), Cout(42));
FA33 : full_adder port map(n_neg(2), P(3)(31), P(4)(29), S(43), Cout(43));
FA34 : full_adder port map(P(5)(27), P(6)(25), P(7)(23), S(44), Cout(44));
FA35 : full_adder port map(P(8)(21), P(9)(19), P(10)(17), S(45), Cout(45));
FA36 : full_adder port map('1', P(3)(32), P(4)(30), S(46), Cout(46));
FA37 : full_adder port map(P(5)(28), P(6)(26), P(7)(24), S(47), Cout(47));
HA12 : half_adder port map(P(8)(22), P(9)(20), S(48), Cout(48));
FA38 : full_adder port map(n_neg(3), P(4)(31), P(5)(29), S(49), Cout(49));
FA39 : full_adder port map(P(6)(27), P(7)(25), P(8)(23), S(50), Cout(50));
FA40 : full_adder port map('1', P(4)(32), P(5)(30), S(51), Cout(51));
HA13 : half_adder port map(P(6)(28), P(7)(26), S(52), Cout(52));
FA41 : full_adder port map(n_neg(4), P(5)(31), P(6)(29), S(53), Cout(53));
HA14 : half_adder port map('1', P(5)(32), S(54), Cout(54));
HA15 : half_adder port map(P(0)(16), P(1)(14), S(55), Cout(55));
HA16 : half_adder port map(P(0)(17), P(1)(15), S(56), Cout(56));
FA42 : full_adder port map(P(0)(18), P(1)(16), P(2)(14), S(57), Cout(57));
HA17 : half_adder port map(P(3)(12), P(4)(10), S(58), Cout(58));
FA43 : full_adder port map(P(0)(19), P(1)(17), P(2)(15), S(59), Cout(59));
HA18 : half_adder port map(P(3)(13), P(4)(11), S(60), Cout(60));
FA44 : full_adder port map(P(0)(20), P(1)(18), P(2)(16), S(61), Cout(61));
FA45 : full_adder port map(P(3)(14), P(4)(12), P(5)(10), S(62), Cout(62));
HA19 : half_adder port map(P(6)(8), P(7)(6), S(63), Cout(63));
FA46 : full_adder port map(P(0)(21), P(1)(19), P(2)(17), S(64), Cout(64));
FA47 : full_adder port map(P(3)(15), P(4)(13), P(5)(11), S(65), Cout(65));
HA20 : half_adder port map(P(6)(9), P(7)(7), S(66), Cout(66));
FA48 : full_adder port map(P(0)(22), P(1)(20), P(2)(18), S(67), Cout(67));
FA49 : full_adder port map(P(3)(16), P(4)(14), P(5)(12), S(68), Cout(68));
FA50 : full_adder port map(P(6)(10), P(7)(8), P(8)(6), S(69), Cout(69));
HA21 : half_adder port map(P(9)(4), P(10)(2), S(70), Cout(70));
FA51 : full_adder port map(P(0)(23), P(1)(21), P(2)(19), S(71), Cout(71));
FA52 : full_adder port map(P(3)(17), P(4)(15), P(5)(13), S(72), Cout(72));
FA53 : full_adder port map(P(6)(11), P(7)(9), P(8)(7), S(73), Cout(73));
HA22 : half_adder port map(P(9)(5), P(10)(3), S(74), Cout(74));
FA54 : full_adder port map(P(2)(20), P(3)(18), P(4)(16), S(75), Cout(75));
FA55 : full_adder port map(P(5)(14), P(6)(12), P(7)(10), S(76), Cout(76));
FA56 : full_adder port map(P(8)(8), P(9)(6), P(10)(4), S(77), Cout(77));
FA57 : full_adder port map(P(11)(2), P(12)(0), neg(12), S(78), Cout(78));
FA58 : full_adder port map(P(2)(21), P(3)(19), P(4)(17), S(79), Cout(79));
FA59 : full_adder port map(P(5)(15), P(6)(13), P(7)(11), S(80), Cout(80));
FA60 : full_adder port map(P(8)(9), P(9)(7), P(10)(5), S(81), Cout(81));
FA61 : full_adder port map(P(11)(3), P(12)(1), Cout(0), S(82), Cout(82));
FA62 : full_adder port map(P(5)(16), P(6)(14), P(7)(12), S(83), Cout(83));
FA63 : full_adder port map(P(8)(10), P(9)(8), P(10)(6), S(84), Cout(84));
FA64 : full_adder port map(P(11)(4), P(12)(2), P(13)(0), S(85), Cout(85));
FA65 : full_adder port map(neg(13), Cout(1), S(2), S(86), Cout(86));
FA66 : full_adder port map(P(5)(17), P(6)(15), P(7)(13), S(87), Cout(87));
FA67 : full_adder port map(P(8)(11), P(9)(9), P(10)(7), S(88), Cout(88));
FA68 : full_adder port map(P(11)(5), P(12)(3), P(13)(1), S(89), Cout(89));
FA69 : full_adder port map(Cout(2), Cout(3), S(4), S(90), Cout(90));
FA70 : full_adder port map(P(8)(12), P(9)(10), P(10)(8), S(91), Cout(91));
FA71 : full_adder port map(P(11)(6), P(12)(4), P(13)(2), S(92), Cout(92));
FA72 : full_adder port map(P(14)(0), neg(14), Cout(4), S(93), Cout(93));
FA73 : full_adder port map(Cout(5), S(6), S(7), S(94), Cout(94));
FA74 : full_adder port map(P(8)(13), P(9)(11), P(10)(9), S(95), Cout(95));
FA75 : full_adder port map(P(11)(7), P(12)(5), P(13)(3), S(96), Cout(96));
FA76 : full_adder port map(P(14)(1), Cout(6), Cout(7), S(97), Cout(97));
FA77 : full_adder port map(Cout(8), S(9), S(10), S(98), Cout(98));
FA78 : full_adder port map(P(11)(8), P(12)(6), P(13)(4), S(99), Cout(99));
FA79 : full_adder port map(P(14)(2), P(15)(0), neg(15), S(100), Cout(100));
FA80 : full_adder port map(Cout(9), Cout(10), Cout(11), S(101), Cout(101));
FA81 : full_adder port map(S(12), S(13), S(14), S(102), Cout(102));
FA82 : full_adder port map(P(11)(9), P(12)(7), P(13)(5), S(103), Cout(103));
FA83 : full_adder port map(P(14)(3), P(15)(1), Cout(12), S(104), Cout(104));
FA84 : full_adder port map(Cout(13), Cout(14), Cout(15), S(105), Cout(105));
FA85 : full_adder port map(S(16), S(17), S(18), S(106), Cout(106));
FA86 : full_adder port map(P(14)(4), P(15)(2), P(16)(0), S(107), Cout(107));
FA87 : full_adder port map(neg(16), Cout(16), Cout(17), S(108), Cout(108));
FA88 : full_adder port map(Cout(18), Cout(19), S(20), S(109), Cout(109));
FA89 : full_adder port map(S(21), S(22), S(23), S(110), Cout(110));
FA90 : full_adder port map(P(14)(5), P(15)(3), P(16)(1), S(111), Cout(111));
FA91 : full_adder port map(Cout(20), Cout(21), Cout(22), S(112), Cout(112));
FA92 : full_adder port map(Cout(23), Cout(24), S(25), S(113), Cout(113));
FA93 : full_adder port map(S(26), S(27), S(28), S(114), Cout(114));
FA94 : full_adder port map(P(14)(6), P(15)(4), P(16)(2), S(115), Cout(115));
FA95 : full_adder port map(Cout(25), Cout(26), Cout(27), S(116), Cout(116));
FA96 : full_adder port map(Cout(28), Cout(29), S(30), S(117), Cout(117));
FA97 : full_adder port map(S(31), S(32), S(33), S(118), Cout(118));
FA98 : full_adder port map(P(13)(9), P(14)(7), P(15)(5), S(119), Cout(119));
FA99 : full_adder port map(P(16)(3), Cout(30), Cout(31), S(120), Cout(120));
FA100 : full_adder port map(Cout(32), Cout(33), Cout(34), S(121), Cout(121));
FA101 : full_adder port map(S(35), S(36), S(37), S(122), Cout(122));
FA102 : full_adder port map(P(12)(12), P(13)(10), P(14)(8), S(123), Cout(123));
FA103 : full_adder port map(P(15)(6), P(16)(4), Cout(35), S(124), Cout(124));
FA104 : full_adder port map(Cout(36), Cout(37), Cout(38), S(125), Cout(125));
FA105 : full_adder port map(S(39), S(40), S(41), S(126), Cout(126));
FA106 : full_adder port map(P(11)(15), P(12)(13), P(13)(11), S(127), Cout(127));
FA107 : full_adder port map(P(14)(9), P(15)(7), P(16)(5), S(128), Cout(128));
FA108 : full_adder port map(Cout(39), Cout(40), Cout(41), S(129), Cout(129));
FA109 : full_adder port map(Cout(42), S(43), S(44), S(130), Cout(130));
FA110 : full_adder port map(P(10)(18), P(11)(16), P(12)(14), S(131), Cout(131));
FA111 : full_adder port map(P(13)(12), P(14)(10), P(15)(8), S(132), Cout(132));
FA112 : full_adder port map(P(16)(6), Cout(43), Cout(44), S(133), Cout(133));
FA113 : full_adder port map(Cout(45), S(46), S(47), S(134), Cout(134));
FA114 : full_adder port map(P(9)(21), P(10)(19), P(11)(17), S(135), Cout(135));
FA115 : full_adder port map(P(12)(15), P(13)(13), P(14)(11), S(136), Cout(136));
FA116 : full_adder port map(P(15)(9), P(16)(7), Cout(46), S(137), Cout(137));
FA117 : full_adder port map(Cout(47), Cout(48), S(49), S(138), Cout(138));
FA118 : full_adder port map(P(8)(24), P(9)(22), P(10)(20), S(139), Cout(139));
FA119 : full_adder port map(P(11)(18), P(12)(16), P(13)(14), S(140), Cout(140));
FA120 : full_adder port map(P(14)(12), P(15)(10), P(16)(8), S(141), Cout(141));
FA121 : full_adder port map(Cout(49), Cout(50), S(51), S(142), Cout(142));
FA122 : full_adder port map(P(7)(27), P(8)(25), P(9)(23), S(143), Cout(143));
FA123 : full_adder port map(P(10)(21), P(11)(19), P(12)(17), S(144), Cout(144));
FA124 : full_adder port map(P(13)(15), P(14)(13), P(15)(11), S(145), Cout(145));
FA125 : full_adder port map(P(16)(9), Cout(51), Cout(52), S(146), Cout(146));
FA126 : full_adder port map(P(6)(30), P(7)(28), P(8)(26), S(147), Cout(147));
FA127 : full_adder port map(P(9)(24), P(10)(22), P(11)(20), S(148), Cout(148));
FA128 : full_adder port map(P(12)(18), P(13)(16), P(14)(14), S(149), Cout(149));
FA129 : full_adder port map(P(15)(12), P(16)(10), Cout(53), S(150), Cout(150));
FA130 : full_adder port map(n_neg(5), P(6)(31), P(7)(29), S(151), Cout(151));
FA131 : full_adder port map(P(8)(27), P(9)(25), P(10)(23), S(152), Cout(152));
FA132 : full_adder port map(P(11)(21), P(12)(19), P(13)(17), S(153), Cout(153));
FA133 : full_adder port map(P(14)(15), P(15)(13), P(16)(11), S(154), Cout(154));
FA134 : full_adder port map('1', P(6)(32), P(7)(30), S(155), Cout(155));
FA135 : full_adder port map(P(8)(28), P(9)(26), P(10)(24), S(156), Cout(156));
FA136 : full_adder port map(P(11)(22), P(12)(20), P(13)(18), S(157), Cout(157));
HA23 : half_adder port map(P(14)(16), P(15)(14), S(158), Cout(158));
FA137 : full_adder port map(n_neg(6), P(7)(31), P(8)(29), S(159), Cout(159));
FA138 : full_adder port map(P(9)(27), P(10)(25), P(11)(23), S(160), Cout(160));
FA139 : full_adder port map(P(12)(21), P(13)(19), P(14)(17), S(161), Cout(161));
FA140 : full_adder port map('1', P(7)(32), P(8)(30), S(162), Cout(162));
FA141 : full_adder port map(P(9)(28), P(10)(26), P(11)(24), S(163), Cout(163));
HA24 : half_adder port map(P(12)(22), P(13)(20), S(164), Cout(164));
FA142 : full_adder port map(n_neg(7), P(8)(31), P(9)(29), S(165), Cout(165));
FA143 : full_adder port map(P(10)(27), P(11)(25), P(12)(23), S(166), Cout(166));
FA144 : full_adder port map('1', P(8)(32), P(9)(30), S(167), Cout(167));
HA25 : half_adder port map(P(10)(28), P(11)(26), S(168), Cout(168));
FA145 : full_adder port map(n_neg(8), P(9)(31), P(10)(29), S(169), Cout(169));
HA26 : half_adder port map('1', P(9)(32), S(170), Cout(170));
HA27 : half_adder port map(P(0)(10), P(1)(8), S(171), Cout(171));
HA28 : half_adder port map(P(0)(11), P(1)(9), S(172), Cout(172));
FA146 : full_adder port map(P(0)(12), P(1)(10), P(2)(8), S(173), Cout(173));
HA29 : half_adder port map(P(3)(6), P(4)(4), S(174), Cout(174));
FA147 : full_adder port map(P(0)(13), P(1)(11), P(2)(9), S(175), Cout(175));
HA30 : half_adder port map(P(3)(7), P(4)(5), S(176), Cout(176));
FA148 : full_adder port map(P(0)(14), P(1)(12), P(2)(10), S(177), Cout(177));
FA149 : full_adder port map(P(3)(8), P(4)(6), P(5)(4), S(178), Cout(178));
HA31 : half_adder port map(P(6)(2), P(7)(0), S(179), Cout(179));
FA150 : full_adder port map(P(0)(15), P(1)(13), P(2)(11), S(180), Cout(180));
FA151 : full_adder port map(P(3)(9), P(4)(7), P(5)(5), S(181), Cout(181));
HA32 : half_adder port map(P(6)(3), P(7)(1), S(182), Cout(182));
FA152 : full_adder port map(P(2)(12), P(3)(10), P(4)(8), S(183), Cout(183));
FA153 : full_adder port map(P(5)(6), P(6)(4), P(7)(2), S(184), Cout(184));
FA154 : full_adder port map(P(8)(0), neg(8), S(55), S(185), Cout(185));
FA155 : full_adder port map(P(2)(13), P(3)(11), P(4)(9), S(186), Cout(186));
FA156 : full_adder port map(P(5)(7), P(6)(5), P(7)(3), S(187), Cout(187));
FA157 : full_adder port map(P(8)(1), Cout(55), S(56), S(188), Cout(188));
FA158 : full_adder port map(P(5)(8), P(6)(6), P(7)(4), S(189), Cout(189));
FA159 : full_adder port map(P(8)(2), P(9)(0), neg(9), S(190), Cout(190));
FA160 : full_adder port map(Cout(56), S(57), S(58), S(191), Cout(191));
FA161 : full_adder port map(P(5)(9), P(6)(7), P(7)(5), S(192), Cout(192));
FA162 : full_adder port map(P(8)(3), P(9)(1), Cout(57), S(193), Cout(193));
FA163 : full_adder port map(Cout(58), S(59), S(60), S(194), Cout(194));
FA164 : full_adder port map(P(8)(4), P(9)(2), P(10)(0), S(195), Cout(195));
FA165 : full_adder port map(neg(10), Cout(59), Cout(60), S(196), Cout(196));
FA166 : full_adder port map(S(61), S(62), S(63), S(197), Cout(197));
FA167 : full_adder port map(P(8)(5), P(9)(3), P(10)(1), S(198), Cout(198));
FA168 : full_adder port map(Cout(61), Cout(62), Cout(63), S(199), Cout(199));
FA169 : full_adder port map(S(64), S(65), S(66), S(200), Cout(200));
FA170 : full_adder port map(P(11)(0), neg(11), Cout(64), S(201), Cout(201));
FA171 : full_adder port map(Cout(65), Cout(66), S(67), S(202), Cout(202));
FA172 : full_adder port map(S(68), S(69), S(70), S(203), Cout(203));
FA173 : full_adder port map(P(11)(1), Cout(67), Cout(68), S(204), Cout(204));
FA174 : full_adder port map(Cout(69), Cout(70), S(71), S(205), Cout(205));
FA175 : full_adder port map(S(72), S(73), S(74), S(206), Cout(206));
FA176 : full_adder port map(S(0), Cout(71), Cout(72), S(207), Cout(207));
FA177 : full_adder port map(Cout(73), Cout(74), S(75), S(208), Cout(208));
FA178 : full_adder port map(S(76), S(77), S(78), S(209), Cout(209));
FA179 : full_adder port map(S(1), Cout(75), Cout(76), S(210), Cout(210));
FA180 : full_adder port map(Cout(77), Cout(78), S(79), S(211), Cout(211));
FA181 : full_adder port map(S(80), S(81), S(82), S(212), Cout(212));
FA182 : full_adder port map(S(3), Cout(79), Cout(80), S(213), Cout(213));
FA183 : full_adder port map(Cout(81), Cout(82), S(83), S(214), Cout(214));
FA184 : full_adder port map(S(84), S(85), S(86), S(215), Cout(215));
FA185 : full_adder port map(S(5), Cout(83), Cout(84), S(216), Cout(216));
FA186 : full_adder port map(Cout(85), Cout(86), S(87), S(217), Cout(217));
FA187 : full_adder port map(S(88), S(89), S(90), S(218), Cout(218));
FA188 : full_adder port map(S(8), Cout(87), Cout(88), S(219), Cout(219));
FA189 : full_adder port map(Cout(89), Cout(90), S(91), S(220), Cout(220));
FA190 : full_adder port map(S(92), S(93), S(94), S(221), Cout(221));
FA191 : full_adder port map(S(11), Cout(91), Cout(92), S(222), Cout(222));
FA192 : full_adder port map(Cout(93), Cout(94), S(95), S(223), Cout(223));
FA193 : full_adder port map(S(96), S(97), S(98), S(224), Cout(224));
FA194 : full_adder port map(S(15), Cout(95), Cout(96), S(225), Cout(225));
FA195 : full_adder port map(Cout(97), Cout(98), S(99), S(226), Cout(226));
FA196 : full_adder port map(S(100), S(101), S(102), S(227), Cout(227));
FA197 : full_adder port map(S(19), Cout(99), Cout(100), S(228), Cout(228));
FA198 : full_adder port map(Cout(101), Cout(102), S(103), S(229), Cout(229));
FA199 : full_adder port map(S(104), S(105), S(106), S(230), Cout(230));
FA200 : full_adder port map(S(24), Cout(103), Cout(104), S(231), Cout(231));
FA201 : full_adder port map(Cout(105), Cout(106), S(107), S(232), Cout(232));
FA202 : full_adder port map(S(108), S(109), S(110), S(233), Cout(233));
FA203 : full_adder port map(S(29), Cout(107), Cout(108), S(234), Cout(234));
FA204 : full_adder port map(Cout(109), Cout(110), S(111), S(235), Cout(235));
FA205 : full_adder port map(S(112), S(113), S(114), S(236), Cout(236));
FA206 : full_adder port map(S(34), Cout(111), Cout(112), S(237), Cout(237));
FA207 : full_adder port map(Cout(113), Cout(114), S(115), S(238), Cout(238));
FA208 : full_adder port map(S(116), S(117), S(118), S(239), Cout(239));
FA209 : full_adder port map(S(38), Cout(115), Cout(116), S(240), Cout(240));
FA210 : full_adder port map(Cout(117), Cout(118), S(119), S(241), Cout(241));
FA211 : full_adder port map(S(120), S(121), S(122), S(242), Cout(242));
FA212 : full_adder port map(S(42), Cout(119), Cout(120), S(243), Cout(243));
FA213 : full_adder port map(Cout(121), Cout(122), S(123), S(244), Cout(244));
FA214 : full_adder port map(S(124), S(125), S(126), S(245), Cout(245));
FA215 : full_adder port map(S(45), Cout(123), Cout(124), S(246), Cout(246));
FA216 : full_adder port map(Cout(125), Cout(126), S(127), S(247), Cout(247));
FA217 : full_adder port map(S(128), S(129), S(130), S(248), Cout(248));
FA218 : full_adder port map(S(48), Cout(127), Cout(128), S(249), Cout(249));
FA219 : full_adder port map(Cout(129), Cout(130), S(131), S(250), Cout(250));
FA220 : full_adder port map(S(132), S(133), S(134), S(251), Cout(251));
FA221 : full_adder port map(S(50), Cout(131), Cout(132), S(252), Cout(252));
FA222 : full_adder port map(Cout(133), Cout(134), S(135), S(253), Cout(253));
FA223 : full_adder port map(S(136), S(137), S(138), S(254), Cout(254));
FA224 : full_adder port map(S(52), Cout(135), Cout(136), S(255), Cout(255));
FA225 : full_adder port map(Cout(137), Cout(138), S(139), S(256), Cout(256));
FA226 : full_adder port map(S(140), S(141), S(142), S(257), Cout(257));
FA227 : full_adder port map(S(53), Cout(139), Cout(140), S(258), Cout(258));
FA228 : full_adder port map(Cout(141), Cout(142), S(143), S(259), Cout(259));
FA229 : full_adder port map(S(144), S(145), S(146), S(260), Cout(260));
FA230 : full_adder port map(S(54), Cout(143), Cout(144), S(261), Cout(261));
FA231 : full_adder port map(Cout(145), Cout(146), S(147), S(262), Cout(262));
FA232 : full_adder port map(S(148), S(149), S(150), S(263), Cout(263));
FA233 : full_adder port map(Cout(54), Cout(147), Cout(148), S(264), Cout(264));
FA234 : full_adder port map(Cout(149), Cout(150), S(151), S(265), Cout(265));
FA235 : full_adder port map(S(152), S(153), S(154), S(266), Cout(266));
FA236 : full_adder port map(P(16)(12), Cout(151), Cout(152), S(267), Cout(267));
FA237 : full_adder port map(Cout(153), Cout(154), S(155), S(268), Cout(268));
FA238 : full_adder port map(S(156), S(157), S(158), S(269), Cout(269));
FA239 : full_adder port map(P(15)(15), P(16)(13), Cout(155), S(270), Cout(270));
FA240 : full_adder port map(Cout(156), Cout(157), Cout(158), S(271), Cout(271));
FA241 : full_adder port map(S(159), S(160), S(161), S(272), Cout(272));
FA242 : full_adder port map(P(14)(18), P(15)(16), P(16)(14), S(273), Cout(273));
FA243 : full_adder port map(Cout(159), Cout(160), Cout(161), S(274), Cout(274));
FA244 : full_adder port map(S(162), S(163), S(164), S(275), Cout(275));
FA245 : full_adder port map(P(13)(21), P(14)(19), P(15)(17), S(276), Cout(276));
FA246 : full_adder port map(P(16)(15), Cout(162), Cout(163), S(277), Cout(277));
FA247 : full_adder port map(Cout(164), S(165), S(166), S(278), Cout(278));
FA248 : full_adder port map(P(12)(24), P(13)(22), P(14)(20), S(279), Cout(279));
FA249 : full_adder port map(P(15)(18), P(16)(16), Cout(165), S(280), Cout(280));
FA250 : full_adder port map(Cout(166), S(167), S(168), S(281), Cout(281));
FA251 : full_adder port map(P(11)(27), P(12)(25), P(13)(23), S(282), Cout(282));
FA252 : full_adder port map(P(14)(21), P(15)(19), P(16)(17), S(283), Cout(283));
FA253 : full_adder port map(Cout(167), Cout(168), S(169), S(284), Cout(284));
FA254 : full_adder port map(P(10)(30), P(11)(28), P(12)(26), S(285), Cout(285));
FA255 : full_adder port map(P(13)(24), P(14)(22), P(15)(20), S(286), Cout(286));
FA256 : full_adder port map(P(16)(18), Cout(169), S(170), S(287), Cout(287));
FA257 : full_adder port map(n_neg(9), P(10)(31), P(11)(29), S(288), Cout(288));
FA258 : full_adder port map(P(12)(27), P(13)(25), P(14)(23), S(289), Cout(289));
FA259 : full_adder port map(P(15)(21), P(16)(19), Cout(170), S(290), Cout(290));
FA260 : full_adder port map('1', P(10)(32), P(11)(30), S(291), Cout(291));
FA261 : full_adder port map(P(12)(28), P(13)(26), P(14)(24), S(292), Cout(292));
HA33 : half_adder port map(P(15)(22), P(16)(20), S(293), Cout(293));
FA262 : full_adder port map(n_neg(10), P(11)(31), P(12)(29), S(294), Cout(294));
FA263 : full_adder port map(P(13)(27), P(14)(25), P(15)(23), S(295), Cout(295));
FA264 : full_adder port map('1', P(11)(32), P(12)(30), S(296), Cout(296));
HA34 : half_adder port map(P(13)(28), P(14)(26), S(297), Cout(297));
FA265 : full_adder port map(n_neg(11), P(12)(31), P(13)(29), S(298), Cout(298));
HA35 : half_adder port map('1', P(12)(32), S(299), Cout(299));
HA36 : half_adder port map(P(0)(6), P(1)(4), S(300), Cout(300));
HA37 : half_adder port map(P(0)(7), P(1)(5), S(301), Cout(301));
FA266 : full_adder port map(P(0)(8), P(1)(6), P(2)(4), S(302), Cout(302));
HA38 : half_adder port map(P(3)(2), P(4)(0), S(303), Cout(303));
FA267 : full_adder port map(P(0)(9), P(1)(7), P(2)(5), S(304), Cout(304));
HA39 : half_adder port map(P(3)(3), P(4)(1), S(305), Cout(305));
FA268 : full_adder port map(P(2)(6), P(3)(4), P(4)(2), S(306), Cout(306));
FA269 : full_adder port map(P(5)(0), neg(5), S(171), S(307), Cout(307));
FA270 : full_adder port map(P(2)(7), P(3)(5), P(4)(3), S(308), Cout(308));
FA271 : full_adder port map(P(5)(1), Cout(171), S(172), S(309), Cout(309));
FA272 : full_adder port map(P(5)(2), P(6)(0), neg(6), S(310), Cout(310));
FA273 : full_adder port map(Cout(172), S(173), S(174), S(311), Cout(311));
FA274 : full_adder port map(P(5)(3), P(6)(1), Cout(173), S(312), Cout(312));
FA275 : full_adder port map(Cout(174), S(175), S(176), S(313), Cout(313));
FA276 : full_adder port map(neg(7), Cout(175), Cout(176), S(314), Cout(314));
FA277 : full_adder port map(S(177), S(178), S(179), S(315), Cout(315));
FA278 : full_adder port map(Cout(177), Cout(178), Cout(179), S(316), Cout(316));
FA279 : full_adder port map(S(180), S(181), S(182), S(317), Cout(317));
FA280 : full_adder port map(Cout(180), Cout(181), Cout(182), S(318), Cout(318));
FA281 : full_adder port map(S(183), S(184), S(185), S(319), Cout(319));
FA282 : full_adder port map(Cout(183), Cout(184), Cout(185), S(320), Cout(320));
FA283 : full_adder port map(S(186), S(187), S(188), S(321), Cout(321));
FA284 : full_adder port map(Cout(186), Cout(187), Cout(188), S(322), Cout(322));
FA285 : full_adder port map(S(189), S(190), S(191), S(323), Cout(323));
FA286 : full_adder port map(Cout(189), Cout(190), Cout(191), S(324), Cout(324));
FA287 : full_adder port map(S(192), S(193), S(194), S(325), Cout(325));
FA288 : full_adder port map(Cout(192), Cout(193), Cout(194), S(326), Cout(326));
FA289 : full_adder port map(S(195), S(196), S(197), S(327), Cout(327));
FA290 : full_adder port map(Cout(195), Cout(196), Cout(197), S(328), Cout(328));
FA291 : full_adder port map(S(198), S(199), S(200), S(329), Cout(329));
FA292 : full_adder port map(Cout(198), Cout(199), Cout(200), S(330), Cout(330));
FA293 : full_adder port map(S(201), S(202), S(203), S(331), Cout(331));
FA294 : full_adder port map(Cout(201), Cout(202), Cout(203), S(332), Cout(332));
FA295 : full_adder port map(S(204), S(205), S(206), S(333), Cout(333));
FA296 : full_adder port map(Cout(204), Cout(205), Cout(206), S(334), Cout(334));
FA297 : full_adder port map(S(207), S(208), S(209), S(335), Cout(335));
FA298 : full_adder port map(Cout(207), Cout(208), Cout(209), S(336), Cout(336));
FA299 : full_adder port map(S(210), S(211), S(212), S(337), Cout(337));
FA300 : full_adder port map(Cout(210), Cout(211), Cout(212), S(338), Cout(338));
FA301 : full_adder port map(S(213), S(214), S(215), S(339), Cout(339));
FA302 : full_adder port map(Cout(213), Cout(214), Cout(215), S(340), Cout(340));
FA303 : full_adder port map(S(216), S(217), S(218), S(341), Cout(341));
FA304 : full_adder port map(Cout(216), Cout(217), Cout(218), S(342), Cout(342));
FA305 : full_adder port map(S(219), S(220), S(221), S(343), Cout(343));
FA306 : full_adder port map(Cout(219), Cout(220), Cout(221), S(344), Cout(344));
FA307 : full_adder port map(S(222), S(223), S(224), S(345), Cout(345));
FA308 : full_adder port map(Cout(222), Cout(223), Cout(224), S(346), Cout(346));
FA309 : full_adder port map(S(225), S(226), S(227), S(347), Cout(347));
FA310 : full_adder port map(Cout(225), Cout(226), Cout(227), S(348), Cout(348));
FA311 : full_adder port map(S(228), S(229), S(230), S(349), Cout(349));
FA312 : full_adder port map(Cout(228), Cout(229), Cout(230), S(350), Cout(350));
FA313 : full_adder port map(S(231), S(232), S(233), S(351), Cout(351));
FA314 : full_adder port map(Cout(231), Cout(232), Cout(233), S(352), Cout(352));
FA315 : full_adder port map(S(234), S(235), S(236), S(353), Cout(353));
FA316 : full_adder port map(Cout(234), Cout(235), Cout(236), S(354), Cout(354));
FA317 : full_adder port map(S(237), S(238), S(239), S(355), Cout(355));
FA318 : full_adder port map(Cout(237), Cout(238), Cout(239), S(356), Cout(356));
FA319 : full_adder port map(S(240), S(241), S(242), S(357), Cout(357));
FA320 : full_adder port map(Cout(240), Cout(241), Cout(242), S(358), Cout(358));
FA321 : full_adder port map(S(243), S(244), S(245), S(359), Cout(359));
FA322 : full_adder port map(Cout(243), Cout(244), Cout(245), S(360), Cout(360));
FA323 : full_adder port map(S(246), S(247), S(248), S(361), Cout(361));
FA324 : full_adder port map(Cout(246), Cout(247), Cout(248), S(362), Cout(362));
FA325 : full_adder port map(S(249), S(250), S(251), S(363), Cout(363));
FA326 : full_adder port map(Cout(249), Cout(250), Cout(251), S(364), Cout(364));
FA327 : full_adder port map(S(252), S(253), S(254), S(365), Cout(365));
FA328 : full_adder port map(Cout(252), Cout(253), Cout(254), S(366), Cout(366));
FA329 : full_adder port map(S(255), S(256), S(257), S(367), Cout(367));
FA330 : full_adder port map(Cout(255), Cout(256), Cout(257), S(368), Cout(368));
FA331 : full_adder port map(S(258), S(259), S(260), S(369), Cout(369));
FA332 : full_adder port map(Cout(258), Cout(259), Cout(260), S(370), Cout(370));
FA333 : full_adder port map(S(261), S(262), S(263), S(371), Cout(371));
FA334 : full_adder port map(Cout(261), Cout(262), Cout(263), S(372), Cout(372));
FA335 : full_adder port map(S(264), S(265), S(266), S(373), Cout(373));
FA336 : full_adder port map(Cout(264), Cout(265), Cout(266), S(374), Cout(374));
FA337 : full_adder port map(S(267), S(268), S(269), S(375), Cout(375));
FA338 : full_adder port map(Cout(267), Cout(268), Cout(269), S(376), Cout(376));
FA339 : full_adder port map(S(270), S(271), S(272), S(377), Cout(377));
FA340 : full_adder port map(Cout(270), Cout(271), Cout(272), S(378), Cout(378));
FA341 : full_adder port map(S(273), S(274), S(275), S(379), Cout(379));
FA342 : full_adder port map(Cout(273), Cout(274), Cout(275), S(380), Cout(380));
FA343 : full_adder port map(S(276), S(277), S(278), S(381), Cout(381));
FA344 : full_adder port map(Cout(276), Cout(277), Cout(278), S(382), Cout(382));
FA345 : full_adder port map(S(279), S(280), S(281), S(383), Cout(383));
FA346 : full_adder port map(Cout(279), Cout(280), Cout(281), S(384), Cout(384));
FA347 : full_adder port map(S(282), S(283), S(284), S(385), Cout(385));
FA348 : full_adder port map(Cout(282), Cout(283), Cout(284), S(386), Cout(386));
FA349 : full_adder port map(S(285), S(286), S(287), S(387), Cout(387));
FA350 : full_adder port map(Cout(285), Cout(286), Cout(287), S(388), Cout(388));
FA351 : full_adder port map(S(288), S(289), S(290), S(389), Cout(389));
FA352 : full_adder port map(Cout(288), Cout(289), Cout(290), S(390), Cout(390));
FA353 : full_adder port map(S(291), S(292), S(293), S(391), Cout(391));
FA354 : full_adder port map(P(16)(21), Cout(291), Cout(292), S(392), Cout(392));
FA355 : full_adder port map(Cout(293), S(294), S(295), S(393), Cout(393));
FA356 : full_adder port map(P(15)(24), P(16)(22), Cout(294), S(394), Cout(394));
FA357 : full_adder port map(Cout(295), S(296), S(297), S(395), Cout(395));
FA358 : full_adder port map(P(14)(27), P(15)(25), P(16)(23), S(396), Cout(396));
FA359 : full_adder port map(Cout(296), Cout(297), S(298), S(397), Cout(397));
FA360 : full_adder port map(P(13)(30), P(14)(28), P(15)(26), S(398), Cout(398));
FA361 : full_adder port map(P(16)(24), Cout(298), S(299), S(399), Cout(399));
FA362 : full_adder port map(n_neg(12), P(13)(31), P(14)(29), S(400), Cout(400));
FA363 : full_adder port map(P(15)(27), P(16)(25), Cout(299), S(401), Cout(401));
FA364 : full_adder port map('1', P(13)(32), P(14)(30), S(402), Cout(402));
HA40 : half_adder port map(P(15)(28), P(16)(26), S(403), Cout(403));
FA365 : full_adder port map(n_neg(13), P(14)(31), P(15)(29), S(404), Cout(404));
HA41 : half_adder port map('1', P(14)(32), S(405), Cout(405));
HA42 : half_adder port map(P(0)(4), P(1)(2), S(406), Cout(406));
HA43 : half_adder port map(P(0)(5), P(1)(3), S(407), Cout(407));
FA366 : full_adder port map(P(2)(2), P(3)(0), neg(3), S(408), Cout(408));
FA367 : full_adder port map(P(2)(3), P(3)(1), Cout(300), S(409), Cout(409));
FA368 : full_adder port map(neg(4), Cout(301), S(302), S(410), Cout(410));
FA369 : full_adder port map(Cout(302), Cout(303), S(304), S(411), Cout(411));
FA370 : full_adder port map(Cout(304), Cout(305), S(306), S(412), Cout(412));
FA371 : full_adder port map(Cout(306), Cout(307), S(308), S(413), Cout(413));
FA372 : full_adder port map(Cout(308), Cout(309), S(310), S(414), Cout(414));
FA373 : full_adder port map(Cout(310), Cout(311), S(312), S(415), Cout(415));
FA374 : full_adder port map(Cout(312), Cout(313), S(314), S(416), Cout(416));
FA375 : full_adder port map(Cout(314), Cout(315), S(316), S(417), Cout(417));
FA376 : full_adder port map(Cout(316), Cout(317), S(318), S(418), Cout(418));
FA377 : full_adder port map(Cout(318), Cout(319), S(320), S(419), Cout(419));
FA378 : full_adder port map(Cout(320), Cout(321), S(322), S(420), Cout(420));
FA379 : full_adder port map(Cout(322), Cout(323), S(324), S(421), Cout(421));
FA380 : full_adder port map(Cout(324), Cout(325), S(326), S(422), Cout(422));
FA381 : full_adder port map(Cout(326), Cout(327), S(328), S(423), Cout(423));
FA382 : full_adder port map(Cout(328), Cout(329), S(330), S(424), Cout(424));
FA383 : full_adder port map(Cout(330), Cout(331), S(332), S(425), Cout(425));
FA384 : full_adder port map(Cout(332), Cout(333), S(334), S(426), Cout(426));
FA385 : full_adder port map(Cout(334), Cout(335), S(336), S(427), Cout(427));
FA386 : full_adder port map(Cout(336), Cout(337), S(338), S(428), Cout(428));
FA387 : full_adder port map(Cout(338), Cout(339), S(340), S(429), Cout(429));
FA388 : full_adder port map(Cout(340), Cout(341), S(342), S(430), Cout(430));
FA389 : full_adder port map(Cout(342), Cout(343), S(344), S(431), Cout(431));
FA390 : full_adder port map(Cout(344), Cout(345), S(346), S(432), Cout(432));
FA391 : full_adder port map(Cout(346), Cout(347), S(348), S(433), Cout(433));
FA392 : full_adder port map(Cout(348), Cout(349), S(350), S(434), Cout(434));
FA393 : full_adder port map(Cout(350), Cout(351), S(352), S(435), Cout(435));
FA394 : full_adder port map(Cout(352), Cout(353), S(354), S(436), Cout(436));
FA395 : full_adder port map(Cout(354), Cout(355), S(356), S(437), Cout(437));
FA396 : full_adder port map(Cout(356), Cout(357), S(358), S(438), Cout(438));
FA397 : full_adder port map(Cout(358), Cout(359), S(360), S(439), Cout(439));
FA398 : full_adder port map(Cout(360), Cout(361), S(362), S(440), Cout(440));
FA399 : full_adder port map(Cout(362), Cout(363), S(364), S(441), Cout(441));
FA400 : full_adder port map(Cout(364), Cout(365), S(366), S(442), Cout(442));
FA401 : full_adder port map(Cout(366), Cout(367), S(368), S(443), Cout(443));
FA402 : full_adder port map(Cout(368), Cout(369), S(370), S(444), Cout(444));
FA403 : full_adder port map(Cout(370), Cout(371), S(372), S(445), Cout(445));
FA404 : full_adder port map(Cout(372), Cout(373), S(374), S(446), Cout(446));
FA405 : full_adder port map(Cout(374), Cout(375), S(376), S(447), Cout(447));
FA406 : full_adder port map(Cout(376), Cout(377), S(378), S(448), Cout(448));
FA407 : full_adder port map(Cout(378), Cout(379), S(380), S(449), Cout(449));
FA408 : full_adder port map(Cout(380), Cout(381), S(382), S(450), Cout(450));
FA409 : full_adder port map(Cout(382), Cout(383), S(384), S(451), Cout(451));
FA410 : full_adder port map(Cout(384), Cout(385), S(386), S(452), Cout(452));
FA411 : full_adder port map(Cout(386), Cout(387), S(388), S(453), Cout(453));
FA412 : full_adder port map(Cout(388), Cout(389), S(390), S(454), Cout(454));
FA413 : full_adder port map(Cout(390), Cout(391), S(392), S(455), Cout(455));
FA414 : full_adder port map(Cout(392), Cout(393), S(394), S(456), Cout(456));
FA415 : full_adder port map(Cout(394), Cout(395), S(396), S(457), Cout(457));
FA416 : full_adder port map(Cout(396), Cout(397), S(398), S(458), Cout(458));
FA417 : full_adder port map(Cout(398), Cout(399), S(400), S(459), Cout(459));
FA418 : full_adder port map(Cout(400), Cout(401), S(402), S(460), Cout(460));
FA419 : full_adder port map(P(16)(27), Cout(402), Cout(403), S(461), Cout(461));
FA420 : full_adder port map(P(15)(30), P(16)(28), Cout(404), S(462), Cout(462));
FA421 : full_adder port map(n_neg(14), P(15)(31), P(16)(29), S(463), Cout(463));
HA44 : half_adder port map('1', P(15)(32), S(464), Cout(464));
HA45 : half_adder port map(P(0)(2), P(1)(0), S(465), Cout(465));
HA46 : half_adder port map(P(0)(3), P(1)(1), S(466), Cout(466));
FA422 : full_adder port map(P(2)(0), neg(2), S(406), S(467), Cout(467));
FA423 : full_adder port map(P(2)(1), Cout(406), S(407), S(468), Cout(468));
FA424 : full_adder port map(S(300), Cout(407), S(408), S(469), Cout(469));
FA425 : full_adder port map(S(301), Cout(408), S(409), S(470), Cout(470));
FA426 : full_adder port map(S(303), Cout(409), S(410), S(471), Cout(471));
FA427 : full_adder port map(S(305), Cout(410), S(411), S(472), Cout(472));
FA428 : full_adder port map(S(307), Cout(411), S(412), S(473), Cout(473));
FA429 : full_adder port map(S(309), Cout(412), S(413), S(474), Cout(474));
FA430 : full_adder port map(S(311), Cout(413), S(414), S(475), Cout(475));
FA431 : full_adder port map(S(313), Cout(414), S(415), S(476), Cout(476));
FA432 : full_adder port map(S(315), Cout(415), S(416), S(477), Cout(477));
FA433 : full_adder port map(S(317), Cout(416), S(417), S(478), Cout(478));
FA434 : full_adder port map(S(319), Cout(417), S(418), S(479), Cout(479));
FA435 : full_adder port map(S(321), Cout(418), S(419), S(480), Cout(480));
FA436 : full_adder port map(S(323), Cout(419), S(420), S(481), Cout(481));
FA437 : full_adder port map(S(325), Cout(420), S(421), S(482), Cout(482));
FA438 : full_adder port map(S(327), Cout(421), S(422), S(483), Cout(483));
FA439 : full_adder port map(S(329), Cout(422), S(423), S(484), Cout(484));
FA440 : full_adder port map(S(331), Cout(423), S(424), S(485), Cout(485));
FA441 : full_adder port map(S(333), Cout(424), S(425), S(486), Cout(486));
FA442 : full_adder port map(S(335), Cout(425), S(426), S(487), Cout(487));
FA443 : full_adder port map(S(337), Cout(426), S(427), S(488), Cout(488));
FA444 : full_adder port map(S(339), Cout(427), S(428), S(489), Cout(489));
FA445 : full_adder port map(S(341), Cout(428), S(429), S(490), Cout(490));
FA446 : full_adder port map(S(343), Cout(429), S(430), S(491), Cout(491));
FA447 : full_adder port map(S(345), Cout(430), S(431), S(492), Cout(492));
FA448 : full_adder port map(S(347), Cout(431), S(432), S(493), Cout(493));
FA449 : full_adder port map(S(349), Cout(432), S(433), S(494), Cout(494));
FA450 : full_adder port map(S(351), Cout(433), S(434), S(495), Cout(495));
FA451 : full_adder port map(S(353), Cout(434), S(435), S(496), Cout(496));
FA452 : full_adder port map(S(355), Cout(435), S(436), S(497), Cout(497));
FA453 : full_adder port map(S(357), Cout(436), S(437), S(498), Cout(498));
FA454 : full_adder port map(S(359), Cout(437), S(438), S(499), Cout(499));
FA455 : full_adder port map(S(361), Cout(438), S(439), S(500), Cout(500));
FA456 : full_adder port map(S(363), Cout(439), S(440), S(501), Cout(501));
FA457 : full_adder port map(S(365), Cout(440), S(441), S(502), Cout(502));
FA458 : full_adder port map(S(367), Cout(441), S(442), S(503), Cout(503));
FA459 : full_adder port map(S(369), Cout(442), S(443), S(504), Cout(504));
FA460 : full_adder port map(S(371), Cout(443), S(444), S(505), Cout(505));
FA461 : full_adder port map(S(373), Cout(444), S(445), S(506), Cout(506));
FA462 : full_adder port map(S(375), Cout(445), S(446), S(507), Cout(507));
FA463 : full_adder port map(S(377), Cout(446), S(447), S(508), Cout(508));
FA464 : full_adder port map(S(379), Cout(447), S(448), S(509), Cout(509));
FA465 : full_adder port map(S(381), Cout(448), S(449), S(510), Cout(510));
FA466 : full_adder port map(S(383), Cout(449), S(450), S(511), Cout(511));
FA467 : full_adder port map(S(385), Cout(450), S(451), S(512), Cout(512));
FA468 : full_adder port map(S(387), Cout(451), S(452), S(513), Cout(513));
FA469 : full_adder port map(S(389), Cout(452), S(453), S(514), Cout(514));
FA470 : full_adder port map(S(391), Cout(453), S(454), S(515), Cout(515));
FA471 : full_adder port map(S(393), Cout(454), S(455), S(516), Cout(516));
FA472 : full_adder port map(S(395), Cout(455), S(456), S(517), Cout(517));
FA473 : full_adder port map(S(397), Cout(456), S(457), S(518), Cout(518));
FA474 : full_adder port map(S(399), Cout(457), S(458), S(519), Cout(519));
FA475 : full_adder port map(S(401), Cout(458), S(459), S(520), Cout(520));
FA476 : full_adder port map(S(403), Cout(459), S(460), S(521), Cout(521));
FA477 : full_adder port map(S(404), Cout(460), S(461), S(522), Cout(522));
FA478 : full_adder port map(S(405), Cout(461), S(462), S(523), Cout(523));
FA479 : full_adder port map(Cout(405), Cout(462), S(463), S(524), Cout(524));
FA480 : full_adder port map(P(16)(30), Cout(463), S(464), S(525), Cout(525));
FA481 : full_adder port map(n_neg(15), P(16)(31), Cout(464), S(526), Cout(526));
HA47 : half_adder port map('1', P(16)(32), S(527), Cout(527));
sum <= "0" & S(527 downto 465) & "0" & neg(0);
carry <= Cout(527 downto 465) & neg(1) & P(0)(1) & P(0)(0);
result <= std_logic_vector(unsigned(sum) + unsigned(carry));
F1: for i in 0 to neg'length-1 generate
n_neg(i) <= not neg(i);
end generate;
z <= result(N*2-1 downto 0);

end architecture;